# MONGODB_URI=mongodb://localhost/react-auth
MONGODB_URI=mongodb+srv://nhom06_admin:mricml@cluster0.plqfxwu.mongodb.net/UrbanIncidentDB?retryWrites=true&w=majority
JWT_SECRET=CHUOI_BI_MAT_CUC_KY_AN_TOAN_CUA_NHOM_06_HAY_THAY_DOI_NO
PORT=5000